# ------node mailer------ #
MAIL_SMTP_PORT=465
MAIL_EMAIL=goodjobcal@naver.com
MAIL_PASSWORD=tjdgus123!

PORT=3000 
NODE_ENV=development

# ------JWT secret key------ #
JWT_SECRET_KEY=goodjob@calender848610gi

# ------kakao developers------ #
KAKAO_ID=55fc916fc80927d7d1aab140f39df55b
KAKAO_URL=http://14.34.139.253:3000/api/auth/kakao/callback

# ------DB----- #
MYSQL_DEVELOPMENT_DB_USERNAME=admin
MYSQL_DEVELOPMENT_DB_PASSWORD=hanghae99gj
MYSQL_DEVELOPMENT_DB_HOST=14.34.139.253

MYSQL_TEST_DB_USERNAME=admin
MYSQL_TEST_DB_PASSWORD=hanghae99gj
MYSQL_TEST_DB_HOST=14.34.139.253

MYSQL_PRODUCTION_DB_USERNAME=admin
MYSQL_PRODUCTION_DB_PASSWORD=hanghae99gj
MYSQL_PRODUCTION_DB_HOST=14.34.139.253


# ------Elastic Beanstalk----- #
AWS_ACCESS_KEY_ID=AKIA4VOAET6AQ7O6U3VL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
